<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Track the International Space Station</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico?q=1" />

    <style>
      /**
      * Set rules for how the map overlays
      * (information box and legend) will be displayed
      * on the page. */
      .map-overlay {
        position: absolute;
        top: 0;
        right: 0;
        background: white;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        color: black;
        overflow: auto;
        border-radius: 3px;
      }
      /* body {
              margin: 0;
              padding: 0;
            }
            #map {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
            } */
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Doug's Mapbox Playground</a>
        <div class="collapse navbar-collapse" id="navmenu"></div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div w-50>
            <h1>
              Track the
              <span class="text-warning">International Space Station</span>
            </h1>
            <p class="lead my-4"></p>
            <p>
              Inspired by this example in Mapbox Docs
              <a
                href="https://docs.mapbox.com/mapbox-gl-js/example/live-geojson/"
                >Add real time live data</a
              >
              , and this tutorial on
              <a href="youtube"></a> from Viswesh Subramanian:
              <a href="https://youtu.be/1BfiHQqiSug"
                >"Mapbox GL JS | JavaScript library that uses WebGL to render
                interactive maps"
              </a>
            </p>
          </div>
          <img
            class="img-fluid w-25 d-none d-sm-block pb-3"
            src="/img/undraw_outer_space_re_u9vd.svg"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-12" style="height: 750px">
            <div id="map"></div>
          </div>
          <div id="details"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="small">Doug Chuchro &#124; doug@chuchro.net</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script type="text/javascript" src="js/geojson.min.js"></script>
    <script src="/js/track-the-iss-2.js"></script>
  </body>
</html>
